-- 1. Stwórz Bazę Pracownicy/Jeżeli ją już masz, zaktualizuj wpisy w tabelach.
Create database Pracownicy;
use Pracownicy;
-- 2. Stwórz Tabelę Pracownicy z pięcioma kolumnami, a także dobierz i ustaw dla każdej CONSTRAINTS:

-- ID
-- Imię
-- Nazwisko
-- Wiek
-- Kurs

Create table Pracownicy (
id integer,
imię text,
Nazwisko text,
wiek integer,
kurs text);

-- 3. Każdą tabelę uzupełnij danymi z załącznika, lub zaktualizuj.
insert into Pracownicy
values (1,	'Anna',	'NOWAK',	34,	'DS.'),
(2,	'Roman',	'KOWALSKI',	42,	'DS.'),
(3,	'Tomasz',	'WIŚNIEWSKI',	33,	'DS.'),
(4,	'Agata', 'WÓJCIK',	43,	'DS.'),
(5,	'Elżbieta',	'KOWALCZYK',	28,	'Java'),
(6,	'Przemysław',	'KOWALCZYK',	34,	'Java'),
(7,	'Robert',	'KOWALCZYK',	35,	'Java'),
(8,	'Radosław',	'ZIELIŃSKI',	38,	'Java'),
(9,	null,	'WOŹNIAK',	26,	'Java'),
(10,	'Robert',	'SZYMAŃSKI',	34,	'Java'),
(11,	'Radosław',	'DĄBROWSKI',	35,	null),
(12,	'Robert',	'KOZŁOWSKI',	null,	'UX'),
(13,	'Joanna',	'MAZUR',	26,	'UX'),
(14,	'Radosław',	'JANKOWSKI',	27,	'UX'),
(15,	'Patryk',	'LEWANDOWSKI',	28,	'Tester'),
(16,	null,	'ZIELIŃSKI',	28,	'Tester'),
(17,	'Andrzej',	'WOŹNIAK',	31,	'Tester'),
(18,	'Andrze',	'LEWANDOWSKI',	30,	'Tester'),
(19,	'Roman',	'KOWALCZYK',	39,	'Tester'),
(20,	'Ewa',	'WOŹNIAK',	31,	'Tester');

-- 4. Wyświetl listę pracowników o Nazwisku: KOWALCZYK.

select * from pracownicy
where Nazwisko='KOWALCZYK';
-- 5. Wyświetl listę pracowników w wieku od 30 lat do 40 lat.
select * from pracownicy 
where wiek >=30 and wiek <=40 ;
-- 6. Wyświetl listę pracowników, których nazwisko nie zawiera „and”.
select * from pracownicy 
where Nazwisko not like '%and%';
-- 7. Wyświetl listę pracowników z ID od 1 do 7.
select * from pracownicy 
where id>=1 and id<=7;
-- 8. Wyświetl listę pracowników z brakującymi danymi.
select * from pracownicy 
where id is Null or imię is null or nazwisko is null or wiek is null or kurs is null;
-- 9. Wyświetl wszystkich pracowników, którzy nie prowadzą żadnego kursu.
select * from pracownicy 
where kurs is null;
